@charset "UTF-8";
@import url("style.min.css");
body {
  color: #2b3242;
}

a {
  color: #2b3242;
}

a:hover {
  color: #dd514c;
}

.am-alert {
  margin-bottom: 0;
}

.m-hd ul,
.m-header-banner ul {
  padding: 0;
}
.m-hd ul li,
.m-header-banner ul li {
  list-style-type: none;
}

a,
a:hover,
.m-partner li img,
.m-partner li img:hover,
.m-contact-infobox,
.m-contact-infobox:hover,
.m-footer .ico i,
.m-footer .ico i:hover,
.m-service-page .ico ul li span,
.m-service-page .ico ul li span:hover,
.m-hd .am-sticky,
.m-service-list li:hover {
  -webkit-filter: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

[class*=am-u-] + [class*=am-u-]:last-child {
  float: left;
}

.m-images-container section img,
.m-news-container section img {
  max-width: 100%;
  height: auto;
}

.am-container {
  max-width: 1200px;
}

.am-g-fixed {
  max-width: 1200px;
}

/* 头部 */
.m-hd {
  width: 100%;
  position: absolute;
  z-index: 2;
  height: 130px;
  padding: 45px 0 0 0;
}
.m-hd ul {
  margin: 0;
}
.m-hd ul li {
  list-style-type: none;
}
.m-hd .am-container {
  position: relative;
}
.m-hd .am-sticky {
  background: #1a1f2a;
  padding: 15px 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  opacity: 0.95;
}
.m-hd .am-header a {
  color: #fff;
}
.m-hd .m-nav a {
  color: #fff;
}
.m-hd .m-nav a:hover {
  background: #ba1f2e;
  border-radius: 2px;
  -webkit-transition: background-color 300ms ease-out, border-color 300ms ease-out;
  transition: background-color 300ms ease-out, border-color 300ms ease-out;
}
.m-hd .am-nav > li.am-active > a, .m-hd .am-nav > li.am-active > a:focus, .m-hd .am-nav > li.am-active > a:hover {
  color: #fff;
  background-color: #ba1f2e;
  cursor: default;
}
.m-hd .am-dropdown-content {
  background: #ba1f2e;
  border: none;
}
.m-hd .am-dropdown-content > li > a:hover {
  color: #fff;
}
.m-hd .am-dropdown-content:after, .m-hd .am-dropdown-content:before {
  border: 8px dashed #ba1f2e;
}
.m-hd .am-dropdown-content > .am-active > a,
.m-hd .am-dropdown-content > .am-active > a:focus,
.m-hd .am-dropdown-content > .am-active > a:hover {
  background-color: #d22e3e;
}

.m-logo {
  display: block;
  float: left;
  font-size: 22px;
  line-height: 40px;
  width: 165px;
  color: #fff;
  text-indent: -9999px;
  background: url('../images/logo.png?1444011587') no-repeat left center;
  -webkit-background-size: 125px 40px;
  background-size: 125px 40px;
  margin-right: 20px;
}

.m-about li {
  float: left;
  margin-left: 5px;
}

#r-nav .am-offcanvas-bar {
  width: 200px;
}
#r-nav .logo {
  margin-bottom: 20px;
}
#r-nav p {
  border-bottom: 1px solid #4F4F4F;
  padding-bottom: 20px;
}

/* 头部大banner */
.m-header-banner {
  height: 680px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 260px;
  color: #fff;
}
.m-header-banner h2 {
  font-size: 50px;
  margin: 0;
  font-weight: 100;
}
.m-header-banner p {
  font-size: 20px;
}
.m-header-banner nav {
  display: inline-block;
}
.m-header-banner nav li {
  float: left;
  margin-right: 10px;
  font-size: 12px;
}
.m-header-banner nav li a {
  color: #fff;
}
.m-header-banner nav li.am-active a {
  font-weight: bold;
}

.m-header-1 {
  height: 180px;
  padding-top: 145px;
  background: #1a1f2a;
}

.m-list-header {
  height: 550px;
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  .m-header-banner {
    height: 600px;
    padding-top: 240px;
  }
  .m-header-banner h2 {
    font-size: 46px;
    margin: 0;
  }
  .m-header-banner p {
    font-size: 20px;
    padding: 0;
    width: 70%;
  }

  .m-header-1 {
    height: 180px;
    padding-top: 145px;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  .m-hd .am-nav > li > a {
    position: relative;
    display: block;
    padding: 0.4em;
    font-size: 14px;
  }
  .m-hd .m-about li {
    float: left;
    margin-left: 5px;
    font-size: 14px;
  }
  .m-hd .am-btn {
    padding: 0.5em 0.4em;
  }

  .m-header-banner {
    height: 480px;
    padding-top: 220px;
    text-align: center;
  }
  .m-header-banner h2 {
    font-size: 30px;
    margin: 0;
  }
  .m-header-banner p {
    font-size: 20px;
    padding: 0;
    margin: 30px 0 15px 0;
  }

  .m-header-1 {
    height: 180px;
    padding-top: 145px;
    text-align: left;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .m-hd {
    height: 50px;
    padding: 0;
  }
  .m-hd .am-nav > li > a {
    position: relative;
    display: block;
    padding: 0.4em;
    font-size: 14px;
  }
  .m-hd .m-about {
    display: none;
  }
  .m-hd .m-about li {
    float: left;
    margin-left: 5px;
    font-size: 14px;
  }
  .m-hd .am-btn {
    padding: 0.5em 0.4em;
  }

  .m-header-banner {
    height: 380px;
    padding-top: 120px;
    text-align: center;
  }
  .m-header-banner h2 {
    font-size: 30px;
    margin: 0;
  }
  .m-header-banner p {
    font-size: 18px;
    padding: 0;
    margin: 20px 0 15px 0;
  }

  .m-header-1 {
    height: 120px;
    padding-top: 75px;
    text-align: left;
  }
}
@media screen and (max-width: 479px) {
  .m-hd {
    height: 50px;
    padding: 0;
  }

  .m-header-banner {
    height: 380px;
    padding-top: 120px;
    text-align: center;
  }
  .m-header-banner h2 {
    font-size: 30px;
    margin: 0;
  }
  .m-header-banner p {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }

  .m-header-1 {
    height: 120px;
    padding-top: 75px;
    text-align: left;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .m-logo {
    background: url('../images/logo@2x.png?1444011698');
    -webkit-background-size: 125px 40px;
    background-size: 125px 40px;
    background-repeat: no-repeat;
  }
}
.am-btn-danger {
  background: #d22e3e;
  border: 1px solid #d22e3e;
}
.am-btn-danger:hover {
  background: #ba1f2e;
  border: 1px solid #ba1f2e;
}

.m-home-box {
  padding-bottom: 50px;
}
.m-home-box h2 {
  margin: 40px 0 0 0;
}
.m-home-box p {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: #737b8a;
}
.m-home-box ul h2 {
  padding: 0;
  margin: 0;
}

.m-mn-box {
  position: relative;
  background-color: #fff;
  margin-bottom: 60px;
}
.m-mn-box section h2 {
  margin: 0;
  padding: 0;
}
.m-mn-box section h3 {
  margin: 20px 0 10px 0;
  padding: 0;
}
.m-mn-box section p {
  margin-top: 0;
}

.m-container {
  margin: 0 0 60px 0;
}

/*
 *首页幻灯片
*/
.am-slider-i2 .am-slider-images {
  height: 680px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.am-slider-i2 .am-slider-desc {
  position: absolute;
  left: 0;
  top: 40%;
  right: 0;
  color: #ffffff;
  text-align: center;
}
.am-slider-i2 .am-slider-content h2 {
  font-size: 40px;
  margin: 0;
  padding: 0;
}
.am-slider-i2 .am-slider-content p {
  margin: 0;
  display: block;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 30px;
}
.am-slider-i2 .am-slider-title {
  font-weight: normal;
  margin-bottom: 5px;
  display: block;
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.am-slider-i2 .am-slider-en {
  font-size: 12px;
}
.am-slider-i2 .am-btn {
  margin-top: 20px;
  margin-right: 10px;
}
.am-slider-i2 .am-direction-nav, .am-slider-i2 .am-pauseplay {
  display: none;
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  .am-slider-i2 .am-slider-images {
    height: 480px;
  }
  .am-slider-i2 .am-slider-desc {
    top: 40%;
  }
  .am-slider-i2 .am-direction-nav, .am-slider-i2 .am-pauseplay {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  .am-slider-i2 .am-slider-images {
    height: 480px;
  }
  .am-slider-i2 .am-slider-desc {
    top: 200px;
  }
  .am-slider-i2 .am-slider-content h2 {
    font-size: 40px;
  }
  .am-slider-i2 .am-slider-content p {
    font-size: 24px;
  }
  .am-slider-i2 .am-btn {
    margin-top: 10px;
  }
  .am-slider-i2 .am-direction-nav, .am-slider-i2 .am-pauseplay {
    display: none;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .am-slider-i2 .am-slider-images {
    height: 280px;
  }
  .am-slider-i2 .am-slider-desc {
    text-align: center;
    top: 35%;
  }
  .am-slider-i2 .am-slider-content h2 {
    font-size: 20px;
  }
  .am-slider-i2 .am-slider-content p {
    font-size: 14px;
  }
  .am-slider-i2 .am-btn {
    margin-top: 10px;
  }
  .am-slider-i2 .am-direction-nav, .am-slider-i2 .am-pauseplay {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .am-slider-i2 .am-slider-images {
    height: 280px;
  }
  .am-slider-i2 .am-slider-desc {
    text-align: center;
    top: 110px;
  }
  .am-slider-i2 .am-slider-content h2 {
    font-size: 20px;
  }
  .am-slider-i2 .am-slider-content p {
    font-size: 14px;
  }
  .am-slider-i2 .am-btn {
    margin-top: 10px;
  }
  .am-slider-i2 .am-direction-nav, .am-slider-i2 .am-pauseplay {
    display: none;
  }
}
.m-case-list li {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
}
.m-case-list li figure {
  margin-bottom: 0;
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  background: #000;
  text-align: center;
  cursor: pointer;
}
.m-case-list li figure img {
  position: relative;
  display: block;
}
.m-case-list li figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-top: 120px;
}
.m-case-list li figure figcaption::before, .m-case-list li figure figcaption::after {
  pointer-events: none;
}
.m-case-list li figure figcaption, .m-case-list li figure a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.m-case-list li figure a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
.m-case-list li figure h3 {
  word-spacing: -0.15em;
  font-weight: 300;
}
.m-case-list li figure h3 span {
  font-weight: 800;
}
.m-case-list li figure h3, .m-case-list li figure p {
  margin: 0;
}
.m-case-list li figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

figure.effect-lily img {
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  background: url('../images/loading.gif?1440224064') 50% 50% no-repeat;
}
figure.effect-lily figcaption {
  top: auto;
  bottom: 0;
  text-align: left;
}
figure.effect-lily h3, figure.effect-lily p {
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0);
}
figure.effect-lily h3 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}
figure.effect-lily p {
  color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
}
figure.effect-lily:hover img, figure.effect-lily:hover p {
  opacity: 1;
}
figure.effect-lily:hover img, figure.effect-lily:hover h3, figure.effect-lily:hover p {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #fff;
}
figure.effect-lily:hover img {
  opacity: .4;
}
figure.effect-lily:hover p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

.m-cat-nav {
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 40px;
}
.m-cat-nav ul li {
  float: left;
  list-style-type: none;
  margin-right: 20px;
  padding-top: 20px;
}
.m-cat-nav ul li.am-active a {
  color: #dd514c;
}
.m-cat-nav p {
  font-size: 12px;
  margin-bottom: 60px;
}

/* 联系我们 */
.m-contact {
  background: url('../images/home-bg.jpg?1443942382') 50% 0 no-repeat fixed;
  padding: 30px 0 50px 0;
  color: #fff;
}
.m-contact p {
  color: #fff;
}

.m-contact-us {
  padding: 40px 0;
}
.m-contact-us span {
  padding-top: 10px;
}
.m-contact-us .am-btn {
  width: 100%;
}

.m-contact-infobox {
  border: 1px solid #D8D8D8;
  background: #fff;
  border-radius: 5px;
  padding: 40px 0;
  text-align: center;
}
.m-contact-infobox:hover {
  border: 1px solid #0d121b;
  background: #1a1f2a;
  color: #fff;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .m-contact-us {
    text-align: center;
  }
}
@media screen and (max-width: 479px) {
  .m-contact-us {
    text-align: center;
  }
}
/* 图片模块 */
.m-images-container {
  margin-top: -30px;
  border-radius: 3px;
}
.m-images-container section {
  padding: 30px;
}
.m-images-container section p {
  margin-bottom: 2rem;
}

.m-images-show {
  height: 400px;
  padding-top: 150px;
  background: #1a1f2a;
}
.m-images-show hgroup h1 {
  font-size: 58px;
  line-height: 68px;
  font-weight: normal;
  margin-bottom: 30px;
}
.m-images-show hgroup p {
  width: 100%;
  font-size: 26px;
  margin: 0;
}
.m-images-show hgroup ul {
  margin: 0;
  font-size: 14px;
  display: inline-block;
}
.m-images-show hgroup ul li {
  float: left;
  margin-right: 5px;
  padding-bottom: 30px;
}
.m-images-show .am-animation-fade {
  -webkit-animation-duration: .4s;
  animation-duration: .4s;
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  .m-images-show {
    height: 400px;
    padding-top: 15 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  .m-images-show {
    height: 300px;
    padding-top: 130px;
  }
  .m-images-show hgroup h1 {
    font-size: 48px;
    line-height: 48px;
  }
  .m-images-show hgroup p {
    width: 100%;
    font-size: 16px;
    margin: 0;
  }
  .m-images-show hgroup ul {
    margin: 0;
    font-size: 12px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .m-images-show {
    height: 300px;
    padding-top: 110px;
  }
  .m-images-show hgroup h1 {
    font-size: 28px;
    line-height: 28px;
  }
  .m-images-show hgroup p {
    width: 100%;
    font-size: 14px;
    margin: 0;
  }
  .m-images-show hgroup ul {
    margin: 0;
    font-size: 12px;
  }
}
@media screen and (max-width: 479px) {
  .m-images-show {
    height: 200px;
    padding-top: 70px;
    text-align: center;
  }
  .m-images-show hgroup h1 {
    font-size: 28px;
    line-height: 28px;
  }
  .m-images-show hgroup p {
    width: 100%;
    font-size: 14px;
    margin: 0;
  }
  .m-images-show hgroup ul {
    margin: 0;
    font-size: 12px;
  }
}
/* 文章模块 */
.m-news article {
  margin-bottom: 80px;
  position: relative;
}
.m-news h3 {
  font-size: 28px;
}

.m-news-date {
  font-family: arial;
  color: #999;
  border-right: 1px solid #e9e9e9;
}
.m-news-date span {
  display: block;
  font-size: 40px;
  color: #333;
}

.m-news-data {
  padding-bottom: 30px;
}
.m-news-data span {
  color: #aaa;
  margin-right: 20px;
}

.m-news-desc {
  color: #2b3242;
  height: 100px;
  overflow: hidden;
}

.m-news-container {
  margin-top: 60px;
  margin-bottom: 60px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
}
.m-news-container header {
  background: #1a1f2a;
  border-radius: 3px 3px 0 0;
  color: #fff;
  padding: 20px;
}
.m-news-container header a {
  color: #fff;
}
.m-news-container header span {
  margin-right: 10px;
}
.m-news-container section {
  padding: 40px 20px 20px;
}
.m-news-container section .com a {
  color: #dd514c;
}

/* 服务内容 */
.m-services {
  background: #1a1f2a;
  padding: 40px 0 40px 0;
  color: #fff;
}

.m-service-container {
  margin: 0 0 60px 0;
}
.m-service-container .am-pagination {
  margin-top: 20px;
}
.m-service-container .am-pagination .am-active a {
  background: #DD514E;
  border-color: #dd514c;
}

.m-service-list li {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #fff;
}
.m-service-list li:hover {
  background: #d22e3e;
  border: 1px solid #d22e3e;
  border-left: 10px solid #ba1f2e;
  color: #fff;
  margin-bottom: 30px;
}

.m-service-list-icon {
  font-size: 50px;
  text-align: center;
}

/** 网站欣赏列表 **/
.m-web-list figure {
  background: #fff;
}
.m-web-list figure h3 {
  margin: 0;
}
.m-web-list figure figcaption {
  padding: 10px;
}

.m-list article {
  margin-bottom: 60px;
}

/** 相关网站 **/
.m-web-relevantdesc {
  font-size: 12px;
  height: 40px;
  overflow: hidden;
}

/* tag */
.m-item {
  margin-top: 60px;
}
.m-item article .thumbnail {
  height: 200px;
  overflow: hidden;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .m-contact-us {
    text-align: center;
  }
}
@media screen and (max-width: 479px) {
  .m-contact-us {
    text-align: center;
  }
}
/* 协助伙伴 */
.m-partner li img {
  border: 1px solid #E9E9E9;
  -webkit-filter: grayscale(1);
}
.m-partner li img:hover {
  border: 1px solid #737b8a;
}
.m-partner p {
  margin: 0 0 30px 0;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .m-contact-us {
    text-align: center;
  }
}
@media screen and (max-width: 479px) {
  .m-contact-us {
    text-align: center;
  }
}
/*返回顶部*/
.m-top-cbbfixed {
  position: fixed;
  right: 10px;
  transition: bottom ease .3s;
  bottom: -85px;
  z-index: 3;
  cursor: pointer;
}

.m-top-cbbtn {
  width: 40px;
  height: 40px;
  display: block;
  background-color: #d22e3e;
}

.m-top-go {
  transition: background-color ease .3s;
  margin-top: 1px;
}
.m-top-go:hover {
  background-color: #ba1f2e;
}

.m-top-goicon {
  float: left;
  margin: 14px 0 0 9px;
  width: 23px;
  height: 12px;
  background: url('../images/side-icon02.png?1406598120');
}

.m-top-weixin {
  background: #333;
}
.m-top-weixin div {
  background: url('../images/weixin.png?1440917261');
  width: 194px;
  height: 199px;
  position: absolute;
  left: -194px;
  top: -115px;
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  transform-origin: 100% 70%;
  -webkit-transform-origin: 100% 70%;
  transition: transform ease .3s, opacity ease .3s;
  -webkit-transition: all ease .3s;
  display: none\0;
  *display: none;
}
.m-top-weixin:hover div {
  display: block;
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  *display: block;
}

.m-top-weixin-icon {
  float: left;
  margin: 12px 0 0 11px;
  width: 18px;
  height: 18px;
  background: url('../images/side-icon01.png?1406598156');
}

/* 网站底部 */
.m-footer {
  background: #1a1f2a;
  padding: 60px 0 0 0;
  color: #555d6d;
  font-size: 14px;
}
.m-footer a {
  color: #555d6d;
}
.m-footer a:hover {
  color: #d22e3e;
}
.m-footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.m-footer section h2 {
  font-size: 16px;
  margin-bottom: 20px;
}
.m-footer i {
  margin-left: 10px;
}

.m-footer-container,
.m-footer-flink {
  padding-bottom: 60px;
}

.m-footer-subnav a,
.m-footer-flink a {
  margin-right: 10px;
}

.m-footer-bottom {
  background: #0d121b;
  font-size: 12px;
  padding: 30px 0;
  color: #555d6d;
}
