<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>蓝色清爽美观的Bootstrap线条选项卡代码</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	.demo{padding: 1em 0;}
	a:hover,a:focus{
		outline: none;
		text-decoration: none;
	}
	.tab .nav-tabs{
		border: 1px solid  #f9b773;
	}
	.tab .nav-tabs li{
		margin: 0;
	}
	.tab .nav-tabs li a{
		font-size: 16px;
		color: #333;
		background: #fff;
		margin: 0;
		padding: 20px 36.64px;
		border-radius: 0;
		border: none;
		border-right: 1px solid #f9b773;
		text-transform: uppercase;
		position: relative;
	}
	.tab .nav-tabs li a:hover{
		border-top: none;
		border-bottom: none;
		border-right-color: #f9b773;
	}
	.tab .nav-tabs li.active a,
	.tab .nav-tabs li.active a:hover{
		color: #fff;
		border: none;
		background:  #f9b773;
		border-right: 1px solid #f9b773;
	}
	.tab .nav-tabs li.active a:before{
		content: "";
		width: 58%;
		height: 4px;
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.tab .nav-tabs li.active a:after{
		content: "";
		border-top: 10px solid  #f9b773;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		bottom: -10px;
		left: 43%;
	}
	.tab .tab-content{
		font-size: 13px;
		line-height: 25px;
		background: #f4f4f4;
		padding: 20px;
		border: 1px solid  #f9b773;
		border-top: none;
	}
	.tab-pane img{
		width: 95%;
	}
	.tab-pane p{
		font-size: 18px;
		color: #333;
    	line-height: 1.8;
	}
	.free-button{
		color: #f9b773;
	    border-color: #f9b773;
        padding: 10px 60px;
    	margin-top: 20px;
	}
	.free-button:hover, .free-button:focus, .free-button.focus, .free-button:active, .free-button.active, .open>.dropdown-toggle.btn-default {
	    color: #fff;
	    background-color: #f9b773;
	    border-color: #f9b773;
	}
	@media only screen and (max-width: 480px){
		.tab .nav-tabs li{
			width: 100%;
			text-align: center;
		}
		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:after,
		.tab .nav-tabs li.active a:hover{
			border: none;
		}
	}
</style>
</head>
<body>
<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-lg-offset-3 col-lg-6">
				<div class="tab" role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">精品课程</a></li>
						<li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">优质师资</a></li>
						<li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">效果保障</a></li>
						<li role="presentation"><a href="#Section4" aria-controls="messages" role="tab" data-toggle="tab">贴心服务</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content tabs">
						<div role="tabpanel" class="row tab-pane fade in active" id="Section1">
							<div class="col-lg-6">
								<img src="./images/3_03.jpg" alt="">
							</div>
							<div class="col-lg-6">
								<p>高端定制8个月中教小班课+12个月外教课+12个月微信辅导</p>
								<button type="button" class="btn btn-default btn-lg free-button">马上免费体验</button>
							</div>
						</div>
						<div role="tabpanel" class="row tab-pane fade" id="Section2">
							<div class="col-lg-6">
								<img src="./images/3_03.jpg" alt="">
							</div>
							<div class="col-lg-6">
								<p>4年以上师资固定优质老师跟你从入学到毕业，纯正欧美外教每日陪练</p>
								<button type="button" class="btn btn-default btn-lg free-button">马上免费体验</button>
							</div>
						</div>
						<div role="tabpanel" class="row tab-pane fade" id="Section3">
							<div class="col-lg-6">
								<img src="./images/3_03.jpg" alt="">
							</div>
							<div class="col-lg-6">
								<p>一经报名，终身可免费复训。</p>
								<button type="button" class="btn btn-default btn-lg free-button">马上免费体验</button>
							</div>
						</div>
						<div role="tabpanel" class="row tab-pane fade" id="Section4">
							<div class="col-lg-6">
								<img src="./images/3_03.jpg" alt="">
							</div>
							<div class="col-lg-6">
								<p>五位老师各司其职，全面辅助你的 学习。</p>
								<button type="button" class="btn btn-default btn-lg free-button">马上免费体验</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>