<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			padding: 0;
			margin:0;
			list-style: none;
		}
		h2{
			padding: 0;
			margin:0;
		}
		.nav{
			width:180px;
			border: 1px solid #ccc;
			text-align: center;
		}

		.nav h2{
			height: 40px;
			line-height: 40px;
			font-weight: normal;
			font-size: 18px;
			-webkit-user-select:none;
			background-color: #abcdef;
			border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		.nav ul li{
			height:35px;
			line-height: 35px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #ccc;
		}
		.nav ul li a{
			color: #333;
			text-decoration: none;
		}
		.nav ul{
			display: none;
		}
	</style>
</head>
<body>
	<h1>OA管理系统--手风琴效果</h1>
	<hr>

	<div class="nav">
		<h2>用户管理</h2>
		<ul>
			<li><a href="">查看用户</a></li>
			<li><a href="">添加用户</a></li>
			<li><a href="">编辑用户</a></li>
			<li><a href="">删除用户</a></li>
		</ul>
		<h2>商品管理</h2>
		<ul>
			<li><a href="">查看商品</a></li>
			<li><a href="">添加商品</a></li>
			<li><a href="">编辑商品</a></li>
			<li><a href="">删除商品</a></li>
		</ul>
		<h2>订单管理</h2>
		<ul>
			<li><a href="">查看订单</a></li>
			<li><a href="">添加订单</a></li>
			<li><a href="">编辑订单</a></li>
			<li><a href="">删除订单</a></li>
		</ul>
		<h2>权限管理</h2>
		<ul>
			<li><a href="">查看权限</a></li>
			<li><a href="">添加权限</a></li>
			<li><a href="">编辑权限</a></li>
			<li><a href="">删除权限</a></li>
		</ul>
		<h2>评价管理</h2>
		<ul>
			<li><a href="">查看评价</a></li>
			<li><a href="">添加评价</a></li>
			<li><a href="">编辑评价</a></li>
			<li><a href="">删除评价</a></li>
		</ul>
	</div>

	<script src="dist/jquery-1.12.4.min.js"></script>
	
	<script>
		$(".nav ul:first").show();
		$(".nav h2").click(function(){
			$(this).next("ul").slideDown().siblings("ul").slideUp();
		})
	</script>

</body>
</html>

