<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
			font-family: "微软雅黑";
		}
		ul{
			list-style: none;
		}
		.nav{
			margin: 40px auto 0px;
			height:50px;
			line-height: 50px;
			background-color: #369;
		}
		.nav a{
			color: #fff;
			text-decoration: none;
		}
		.container{
			margin:0 auto;
			width:1000px;
		}
		.nav li {
			float: left;
			position: relative;
			width:100px;
			text-align: center;
		}
		.nav li ul {
			display: none;
			position: absolute;
			left:0;
			top:50px;
			background-color: #abc;
			opacity: 0.8;
			z-index: 1;
		}
		.nav li ul li {
			position: relative;
			z-index: 1001;
		}
		.nav li ul li{
			float: none;
		}
		.showcase img{
			width:100%;
		}
		.nav li.hover{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新品</a>
					<ul>
						<li><a href="#">秋装</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">童装</a></li>
					</ul>
				</li>
				<li><a href="#">服饰</a>
					<ul>
						<li><a href="#">韩风</a></li>
						<li><a href="#">日系</a></li>
						<li><a href="#">欧美风</a></li>
						<li><a href="#">正装</a></li>
					</ul>
				</li>
				<li><a href="#">美妆</a>
					<ul>
						<li><a href="#">化妆水</a></li>
						<li><a href="#">乳液</a></li>
						<li><a href="#">面霜</a></li>
						<li><a href="#">彩妆系列</a></li>
					</ul>
				</li>
				<li><a href="#">家电</a>
					<ul>
						<li><a href="#">电视机系列</a></li>
						<li><a href="#">冰箱系列</a></li>
						<li><a href="#">空调系列</a></li>
						<li><a href="#">小家电系列</a></li>
					</ul>
				</li>
				<li><a href="#">食品</a>
					<ul>
						<li><a href="#">肉制品系列</a></li>
						<li><a href="#">坚果系列</a></li>
						<li><a href="#">膨化食品系列</a></li>
						<li><a href="#">节日礼品</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<div class="showcase">
		<img src="2.jpg" alt="">
	</div>

	<script src="dist/jquery-1.12.4.min.js"></script>
	<script>
		$(".nav li").mouseenter(function(){
			$(this).addClass("hover").children("ul").finish().slideDown();
		}).mouseleave(function(){
			$(this).removeClass("hover").children("ul").finish().slideUp();
		});
	</script>
</body>
</html>
