<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
                margin:0px;
                padding:0px;
                color:#fff;
                font-family: 'Microsoft YaHei';
            }
            body{
                background:url("./images/bg.jpg") no-repeat;
                background-size:cover;
            }
            .container{
                margin:20px auto;
                width:80%;
                text-align: center;
            }

            .list div{
                display:inline-block;
                margin:10px;
                width:100px;
                height:40px;
                line-height: 40px;
                border:1px solid #fff;
                border-radius: 5px;
            }
            .list div.active{
                background:#fff;
                color:#000;
                box-shadow: 0px 0px 10px #fff;
            }
            
            .controll_box{
                margin-top:100px;
            }
            .controll_box button{
                width:300px;
                height:60px;
                font-size:25px;
                border:2px solid #fff;
                border-radius:10px;
                background:transparent;
                cursor:pointer;
            }
            .controll_box button:hover{
                background-color: rgba(255,255,255,.1);
            }
        </style>
</head>
<body>
	<div class="container">
		<div class="list" id="list">
			
		</div>
		<div class="controll_box">
			<button id="bt" onclick="doit()">开始</button>
		</div>
	</div>

	<script>
		//声明姓名集合
		var namelist = ["李白","杜甫","苏轼","苏辙","辛弃疾","李清照","施耐庵","吴承恩","孟浩然","顾城","张爱玲","泰戈尔","徐悲鸿","梁思成","徐志摩","林徽因","林忆莲","柳宗元","沈从文","梁秋实"];

		//获取页面元素
		var list = document.getElementById("list");
              
		//循环生成HTML
		var html = "";
		for (var i = 0 ; i < namelist.length; i ++) {
			html += "<div>"+namelist[i]+"</div>";
		}
		list.innerHTML = html;

		var mytime = null;
		function doit() {
			var bt = window.document.getElementById("bt");
			if(mytime == null) {
				bt.innerHTML= "停止";
				show();
			}else{
				bt.innerHTML = "开始";
				clearTimeout(mytime);
				mytime = null;
			}
		}

		function show() {
			var num = Math.floor((Math.random()*100000))%namelist.length;

			var items = document.getElementById("list").getElementsByTagName('div');

			for (var i = 0; i < items.length; i ++) {
				items[i].className = "";
			}
			items[num].className = "active";
			mytime = setTimeout("show()",100);
		}
	</script>
</body>
</html>
