
<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>最新资讯-俊贰网络</title>
		<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="alternate icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="views/IMJ2V2/css/amazeui.min.css">
	<link rel="stylesheet" href="views/IMJ2V2/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

	<![endif]-->
</head>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" tabindex="-1" id="doc-modal-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">365 安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了
    <a href="http://browsehappy.com/" target="_blank" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">速速点击换一个</a>
    </div>
</div>
</div>
<![endif]-->
<body>
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
    <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
    <!--        <ul class="am-fr m-about">
                <li><a href="/about/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">关于我们</a></li>
                <li><a href="/contact/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">联系我们</a></li>
            </ul> -->
        <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="/" rel="nofollow">网站首页</a></li>
            <li class="am-dropdown" data-am-dropdown><a href="/anli.html" rel="nofollow" class="am-dropdown-toggle" data-am-dropdown-toggle>案例展示 <span class="am-icon-caret-down"></span></a>
              <ul class="am-dropdown-content">
                <li><a href="/wangzhan.html" rel="nofollow">网站建设</a></li>
                <li><a href="" rel="nofollow">平面设计</a></li>
                <li><a href="" rel="nofollow">营销策划</a></li>
                <li><a href="" rel="nofollow">广告拍摄</a></li>
                <li><a href="" rel="nofollow">电商设计</a></li>
                <li><a href="" rel="nofollow">品牌策划</a></li>
              </ul>
            </li>
            <li><a href="/fuwu.html" rel="nofollow">服务内容</a></li>
            <li><a href="/zixun.html" rel="nofollow">最新动态</a></li>
            <li><a href="/about.html" rel="nofollow">关于我们</a></li>
            <li><a href="/contact.html" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
    </section>

    </div>
    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="/" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">俊贰网络</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i> <a href="/" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-desktop"></i> <a href="/anli.html" rel="nofollow">案例展示</a></p>
            <p><i class="am-icon-cogs"></i> <a href="/fuwu.html" rel="nofollow">服务内容</a></p>
            <p><i class="am-icon-credit-card"></i> <a href="/zixun.html" rel="nofollow">最新动态</a></p>

            <p><i class="am-icon-user"></i> <a href="/about.html" rel="nofollow">关于我们</a></p>
            <p><i class="am-icon-qq"></i> <a href="/contact.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>
<div class="m-header-banner m-list-header" style="background: url(views/IMJ2V2/images/news-bg.jpg) 50% 0 no-repeat fixed;">
    <section class="am-container">
        <hgroup data-am-scrollspy="{animation:'slide-bottom', delay: 314}">
            <h2>最新动态</h2>
            <p>这里有最新的公司动态，这里有最新的网站设计、移动端设计、网页相关内容与你分享！</p>
        </hgroup>
    </section>
</div>
<nav class="m-cat-nav">
    <ul class="am-container">
                      <li class="am-active" ><a href="/zixun.html"><i class="icon-chevron-right"></i>最新资讯</a></li>
                      <li ><a href="/dongtai.html"><i class="icon-chevron-right"></i>网站动态</a></li>
                      <li ><a href="/help.html"><i class="icon-chevron-right"></i>帮助中心</a></li>
              </ul>
</nav>
<section class="am-container m-news">
    <div class="m-container am-g">
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">06</span>2015-09</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/141">俊贰网络官网v1.1网站小改版</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-09-06</span>
                    <span><i class="am-icon-check-square-o"></i> 点击74次</span>
                    <span href="/dongtai.html"><i class="am-icon-bars"></i> 网站动态</span>
                </div>
                                <p class="m-news-desc">俊贰网络官网进行了小修改与新配色，并升级向应式布局，一个网站兼容多个终端，多终端一体化创新设计解决方案。修改更新项目1、大屏的海报，对海报大文字加入了动态的效果。2、更换了新大logo。3、对导航进行了...</p>
                <a href="/post/141" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">21</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/29">网站使用说明-添加内容</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-21</span>
                    <span><i class="am-icon-check-square-o"></i> 点击267次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                <img src="views/IMJ2V2/images/loading.gif" alt="网站使用说明-添加内容" data-echo="uploadfiles/image/201506/26.jpg" class="am-img-responsive">                <p class="m-news-desc">添加内容前面讲过了网站的栏目管理，下面来介绍一下网站的内容是如何添加的。一般企业网站的内容会有几种，有资讯内容、产品内容、招聘内容、还有知识内容等等。先登陆网站的后台，点击顶部导航栏的内容选项，...</p>
                <a href="/post/29" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">21</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/22">网站使用说明-栏目管理</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-21</span>
                    <span><i class="am-icon-check-square-o"></i> 点击29次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">栏目类型分为：用于发布信息（如：最新资讯，最新作品等这样的栏目），单网页（单独的一个页面，如：联系我们，关于我们等这样的页面）。栏目管理相当方便，点修改即可进行修改（图片提示1），点发布即可发布信息（...</p>
                <a href="/post/22" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">21</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/30">网站使用说明-区块管理</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-21</span>
                    <span><i class="am-icon-check-square-o"></i> 点击13次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">每个网站上面都会有很多小文字段，小图片，如：网站的顶部会有欢迎语，电话，网站的底部会有关于我们，版权等等的信息，那么这些信息一般的网站会使用直接写入源代码，这样不太便于客户管理。那么我们开发了这个区块...</p>
                <a href="/post/30" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">21</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/31">网站使用说明-推荐位管理</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-21</span>
                    <span><i class="am-icon-check-square-o"></i> 点击237次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">推荐位管理默认已经设置好了一些位置的推荐位，如，大海报，多个banner。推荐位的管理比较简单，推荐位的形式有两种。第一种：自定义添加，顶级顶部的添加，即可添加自定义的推荐位内容。自定义添加的说明...</p>
                <a href="/post/31" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">02</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/4">关于网站备案</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-02</span>
                    <span><i class="am-icon-check-square-o"></i> 点击109次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">为什么要备案？按照工信部要求，您的域名如果访问国内IP，就需要使用IP接入商的备案系统提交备案信息，完成备案工作。在域名未获得备案号之前是无法正常访问网站的，所以若您若使用国内的服务器都需要备案，感谢您的...</p>
                <a href="/post/4" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">02</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/7">网站售后服务</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-02</span>
                    <span><i class="am-icon-check-square-o"></i> 点击99次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">首先我们感谢您选择了俊贰的产品服务，希望您的事业蒸蒸日上！自网站上线之日起客户将享受6个月免费的售后服务。免费服务&lt;/h2&gt;一、网站日常维护&lt;/h3&gt;网站故障排查：及时发现网页及图片的缺损、断链并修改完成，保证...</p>
                <a href="/post/7" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
                <article class="am-cf">
            <div class="am-u-lg-2 am-u-md-12 m-news-date am-hide-md-down"><span class="m-date-num">02</span>2015-06</div>
            <div class="am-u-lg-10 am-u-md-12 am-u-sm-12">
                <h3><a href="/post/1">如何选择合适的域名</a></h3>
                <div class="m-news-data">
                    <span><i class="am-icon-clock-o"></i> 2015-06-02</span>
                    <span><i class="am-icon-check-square-o"></i> 点击114次</span>
                    <span href="/help/"><i class="am-icon-bars"></i> 帮助中心</span>
                </div>
                                <p class="m-news-desc">为中小企业提供合理的价格，我们不评价更低价的网站建设服务的不足，但也相信商业服务品质与价格的那个平衡点。为中小企业提供合理的价格，我们不评价更低价的网站建设服务的不足，但也相信商业服务品质与价格的那个...</p>
                <a href="/post/1" class="am-btn am-btn-danger am-radius am-btn-xs" rel="nofollow">READ MORE</a>
            </div>
        </article>
            </div>
</section>
<footer class="m-footer">

<div class="am-container">
	<section class="am-g m-footer-container">
		<section class="am-u-sm-12 am-u-md-12 am-u-lg-6">
			<h2>关于我们</h2>
			<p>俊贰网络成立于2010年，专注高端网站建设、视觉设计、平面设计、广告拍摄、产品摄影、营销策划和品牌网络推广为一体的创新高端公司，拥有超过8年行业经验的资深团队及设计、开发、摄影、营销、开发经验，强悍创新的视觉执行力<a href="/about.html" rel="nofollow">更多</a></p>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3">
            	<h2>最新资讯</h2>
			<ul>
								<li><time class="am-fr">90次阅读</time><a href="/post/151">台山社保局</a></li>
								<li><time class="am-fr">67次阅读</time><a href="/post/150">江门市外海小学</a></li>
								<li><time class="am-fr">72次阅读</time><a href="/post/148">恩城三小</a></li>
							</ul>
		</section>
		<section class="am-u-sm-12 am-u-md-6 am-u-lg-3 subnav">
			<h2>其他</h2>
			<a href="" rel="nofollow">网站欣赏</a> <a href="/sitemap.html">网站地图</a> <a href="" rel="nofollow">合作流程</a> <a href="" rel="nofollow">帮助中心</a> <a href="/contact.html" rel="nofollow">联系我们</a>
		</section>
	</section>
	</div>

<div class="m-footer-bottom">
	<div class="am-container">
	<div class="am-g">
		<span class="m-u-sm-12 am-u-md-9 am-u-lg-10">Copyright @ 2010 - 2015 www.imj2.com. All Rights Reserved <a href="http://www.miitbeian.gov.cn/" rel="external nofollow">粤ICP备11092500号-1</a> <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?52df6b7132b6d6e136f19ff0f5da3dbd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</span>
		<span class="m-u-sm-12 am-u-md-3 am-u-lg-2 ico am-text-right am-hide-sm-only a">
			<a href="" data-am-popover="{content: '11413865', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-qq"></i></a>
			<a href="" data-am-popover="{content: '13726151807', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-phone-square"></i></a>
			<a href="" data-am-popover="{content: '13726151807', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-weixin"></i></a>
			<a href="" data-am-popover="{content: 'imj2@qq.com', trigger: 'hover focus'}" rel="nofollow"><i class="am-icon-envelope"></i></a>
		</span>
	</div>
	</div>
</div>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="views/IMJ2V2/js/polyfill/rem.min.js"></script>
<script src="views/IMJ2V2/js/polyfill/respond.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.legacy.js"></script>
<![endif]-->
 <script src="views/IMJ2V2/js/echo.min.js"></script>
 <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });
  // 图片赖加载
  </script>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="views/IMJ2V2/js/jquery.min.js"></script>
<script src="views/IMJ2V2/js/amazeui.min.js"></script>
<!--<![endif]-->
<script src='views/IMJ2V2/js/jquery.qrcode.min.js'></script>
<script type="text/javascript">
$(function(){
	var str = "http://www.imj2.com/zixun/";
		$("#code").qrcode({
			render: "table",
			width: 100,
			height:100,
			text: str
		});
})
// 二维码生成
//返回顶部
function imj2(){
	this.init();
}
imj2.prototype = {
	constructor: imj2,
	init: function(){
		this._initBackTop();
	},
	_initBackTop: function(){
		var $backTop = this.$backTop = $('<div class="m-top-cbbfixed">'+
						'<a class="m-top-weixin m-top-cbbtn"">'+
							'<span class="m-top-weixin-icon"></span><div></div>'+
						'</a>'+
						'<a class="m-top-go m-top-cbbtn">'+
							'<span class="m-top-goicon"></span>'+
						'</a>'+
					'</div>');
		$('body').append($backTop);

		$backTop.click(function(){
			$("html, body").animate({
				scrollTop: 0
			}, 120);
		});

		var timmer = null;
		$(window).bind("scroll",function() {
            var d = $(document).scrollTop(),
            e = $(window).height();
            0 < d ? $backTop.css("bottom", "10px") : $backTop.css("bottom", "-90px");
			clearTimeout(timmer);
			timmer = setTimeout(function() {
                clearTimeout(timmer)
            },100);
	   });
	}

}
var imj2 = new imj2();
//end返回顶部
</script>


</body>
</html>